<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JS Extensible Dice InitiativE (jeDIE) :: Matrix</title>
    <script type="text/javascript" src="../src/diceRoller.js"></script>
    <script type="text/javascript">

// JS Extensible Dice InitiativE (jeDIE)
// A string parser that extracts nd replaces dice rolls in text
// by Jay Crossler, Open Source CC-BY license - feel free to use/reuse/derive/make $, just give me credit!
// This is a matrix to show 1000 rolls of each combination

    	function buildMatrix(runs) {
            runs = runs || 1;
            var maxDice = 15;
    		var matrixHolder = document.getElementById('matrixholder');
            matrixHolder.innerHTML = "";

            var options = ["w","w7","w9","wr","wr!","wr!!","wr!!!","wr!!!!","d2","d6","d10"];
            var tr, td;

            for (var y= -1;y<options.length;y++) {
                tr = document.createElement("tr");

                td = document.createElement("td");
                td.setAttribute('class','rowhead');
                td.setAttribute('className','rowhead');
                td.innerHTML = options[y] || "";
                tr.appendChild(td);

                for (var x=1;x<=maxDice;x++) {
                    var diceString = "";
                    if (y == -1) {
                        td = document.createElement("td");
                        td.setAttribute('class','columnhead');
                        td.setAttribute('className','columnhead');
                        diceString = x + " dice";
                        td.innerHTML = diceString;
                        tr.appendChild(td);
                    } else {
                        td = document.createElement("td");
                        diceString = "[" + x + options[y] + "]";
                        var result = 0;
                        for (var j=0;j<runs;j++) {
                            result += parseInt(TextParsers.replaceDiceRolls(diceString,'result').text);
                        }
                        result=Math.round(result*(runs/10)/runs)/(runs/10);
                        var classname = (result < 1) ? 'dieresult diefailure' : (result > x) ? 'dieresult diewow' : 'dieresult diesuccess';
                        td.setAttribute('class',classname);
                        td.setAttribute('className',classname);
                        td.setAttribute('title',diceString);
                        td.innerHTML = result;
                        tr.appendChild(td);
                    }
                }
                matrixHolder.appendChild(tr);
            }
        }
    </script>
    <style>
	    .rowhead {background-color: #DCC;}
        .columnhead {background-color: #DCC;}
        td {text-align:center;}
    </style>

    <!-- Styles to include to render dice rolls -->
    <style>
        .rollresponse {background-color: #caf;}
        .dieinput {font-style: italic; font-size: small;}
        .dieresult {font-weight: bold; border:1px solid blue;}
        .diesuccess {background-color: #4D4;}
        .diefailure {background-color: #d88}
        .diewow {background-color: #ffd700;}
    </style>
</head>
<body onload="buildMatrix(200);">
<h1>NWoD Style Rolls to verify success ratios make sense:</h1>
	<table id='matrixholder'></table>
    <input type="button" onclick="buildMatrix();" value="Rebuild Matrix - roll each 10 times"/>
    <input type="button" onclick="buildMatrix(100);" value="Rebuild Matrix - roll each 100 times"/>
    <input type="button" onclick="buildMatrix(1000);" value="Rebuild Matrix - roll each 1000 times"/>
</body>
</html>